MONGO_URL = mongodb+srv://isgsachin:ishan007@cluster0.mt5wd.mongodb.net/ChatApp
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dnextlpld
CLOUDINARY_API_KEY = 675278745311935
CLOUDINARY_API_SECRET = InjMBD7CcqentHbspU-i_Mj8ioM